#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../tools/cv.h
highgui.h
../tools/highgui.h
png.h
../tools/png.h
jpeglib.h
../tools/jpeglib.h
setjmp.h
../tools/setjmp.h
tiffio.h
../tools/tiffio.h
minc_io_simple_volume.h
../tools/minc_io_simple_volume.h
minc_1_simple.h
../tools/minc_1_simple.h
minc_1_simple_rw.h
../tools/minc_1_simple_rw.h
zlib.h
../tools/zlib.h
curl/curl.h
../tools/curl/curl.h
Magick++.h
../tools/Magick++.h
fftw3.h
../tools/fftw3.h
Board.h
../tools/Board.h
ImfRgbaFile.h
../tools/ImfRgbaFile.h
ImfInputFile.h
../tools/ImfInputFile.h
ImfChannelList.h
../tools/ImfChannelList.h
ImfMatrixAttribute.h
../tools/ImfMatrixAttribute.h
ImfArray.h
../tools/ImfArray.h
CImg.h
../tools/CImg.h
stdint.h
-

/home/liusanjun/example_cmake/scs_bro/tools/img2bin.cpp
stdlib.h
-
iostream
-
string
-
CImg.h
-

